{
  "name": "oop",
  "version": "1.0.0",
  "description": "Slides for OOP presentation",
  "main": "index.js",
  "dependencies": {
    "reveal-md": "^5.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersbogsnes/oop.git"
  },
  "author": "Anders Bogsnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersbogsnes/oop/issues"
  },
  "homepage": "https://github.com/andersbogsnes/oop#readme"
}
